/**
 * @file Defines ServiceDesk functions for Spark
 * @author guillain <guillain@gmail.com>
 * @license LGPL-3.0
 */
// Load config
var config = require('./config');

var redis = require("redis");
var client = redis.createClient({detect_buffers: true});

var Search = require('redis-search');
var search = Search.createSearch(config.SD.storage);

mysearch = function(bot, trigger) {
  w = 0;
  var phrase = '';
  var keywords = [];
  var tosay = '_Search result by phrase_ \n';
  var tosayKeywords = '_Search result by Keywords_ \n';
  for (i = 0; i < trigger.args.length; i++) {
    // Phrase
    if(i == 0) { phrase  = trigger.args[i]; }
    else       { phrase += ' '+trigger.args[i]; }
    // Key words
    if (trigger.args[i].length > 2) { keywords[w++] = trigger.args[i]; }
  }

  client.hgetall(config.SD.storage, function(err,kms){
    if (err) throw err;
    for (var i in kms) { 
      //console.log('>>> i:'+i+', kms[i]:'+kms[i]);

      // Phrase
      j = 0;
      re =  new RegExp('\\b'+ phrase + '\\b','i');
      if(re.exec(kms[i])) { 
        //console.log('- Phrase found : ' + kms[i]);
        if (j++ < config.SD.searchlimit) { tosay += '- ' + kms[i] + '\n'; }
      }
      // Key words
      k = 0;
      re =  new RegExp('\\b'+ keywords.join("*") + '\\b','i');
      if(re.exec(kms[i])) {
        //console.log('- Keyword found : ' + kms[i]);        
        if (k++ < config.SD.searchlimit) { tosayKeywords += '- ' + kms[i] + '\n'; }
      }
    }

    // Phrase
    if (j == 0) {
      tosay += '- ' + config.SD.msgnotfound;
    }
    else if (j > config.SD.searchlimit) {
      tosay += '\n' + j + ' result found but '+config.SD.searchlimit+' displayed\n';
    }
    // Key words
    if (k == 0) {
      tosayKeywords += '- ' + config.SD.msgnotfound;
    }
    else if (k > config.SD.searchlimit) {
      tosayKeywords += '\n' + k + ' result found but '+config.SD.searchlimit+' displayed\n';
    }

    say  = config.SD.msgintro + '\n';
    say += config.SD.msgflash + '\n';
    say += tosay + '\n';
    say += tosayKeywords + '\n';
    say += config.SD.msgtips + '\n';
    bot.say(say);
  });
  /*
  search.query(phrase, function(err, ids){
    if (err) throw err;
    console.log('Search results for "%s":', phrase);
    console.log(ids);
    if (ids.length != 0) {
      tosay = 'Found \n';
      for(var i in ids) { tosay += '- '+ids[i]+'\n'; }
      bot.say(tosay);
    } else { bot.say('Not found'); }
  });
  */
};

